<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Satisfy);
      @import url(https://fonts.googleapis.com/css?family=Six+Caps);
      body {
        background: url("/bg.png");
        text-align: center;
      }
      .halo {
        background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.6));
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        pointer-events: none;
      }
      .intr {
        color: rgb(230, 200, 160);
        display: block;
        font-family: "Satisfy", cursive;
        font-size: 32px;
        text-shadow: 1px 1px black;
        transform: rotate(-10deg);
      }
      .warning {
        color: #fff;
        padding: 10px 10px 20px 10px;
        background: rgba(0, 0, 0, 0.3);
        margin-top: 20px;
      }
      .warning h2 {
        margin-top: 0px;
      }
      .intt {
        transform: rotate(-10deg) translate(-20px, 15px);
      }
      .intnu {
        background: rgb(240, 200, 160);
        border: 1px dotted rgb(20, 60, 80);
        color: rgb(20, 60, 80);
        display: inline-block;
        font-family: sans-serif;
        font-size: 12px;
        font-weight: bolder;
        padding: 4px 6px 2px;
        position: absolute;
        text-shadow: none;
        transform: rotate(-10deg) translate(20px, -25px);
      }
      .vt__container {
        display: inline-block;
        margin: 25px auto 40px;
      }
      .vt {
        font-family: "Six Caps", sans-serif;
        font-size: 192px;
        letter-spacing: 10px;
        line-height: 1;
        margin: 0;
        position: relative;
      }
      .vtt {
        background: linear-gradient(rgb(240, 220, 200), rgb(230, 200, 160));
        -webkit-background-clip: text;
        background-clip: text;
        position: absolute;
        z-index: 1;
        -webkit-text-fill-color: transparent;
        text-fill-color: transparent;
      }
      @import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,700");

      /* The ribbons */

      .corner-ribbon {
        width: 250px;
        background: #e43;
        position: absolute;
        top: 25px;
        left: -50px;
        text-align: center;
        line-height: 50px;
        letter-spacing: 1px;
        color: #f0f0f0;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }

      /* Custom styles */

      .corner-ribbon.sticky {
        position: fixed;
      }

      .corner-ribbon.shadow {
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
      }

      /* Different positions */

      .corner-ribbon.top-left {
        top: 44px;
        left: -57px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }

      .corner-ribbon.top-right {
        top: 25px;
        right: -50px;
        left: auto;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }

      .corner-ribbon.bottom-left {
        top: auto;
        bottom: 25px;
        left: -50px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }

      .corner-ribbon.bottom-right {
        top: auto;
        right: -50px;
        bottom: 25px;
        left: auto;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }

      .corner-ribbon a {
        color: #fff;
        text-decoration: none;
      }

      .corner-ribbon a:hover {
        color: #fff;
        font-weight: bold;
        text-decoration: none;
      }

      /* Colors */

      .corner-ribbon.white {
        background: #f0f0f0;
        color: #555;
      }
      .corner-ribbon.black {
        background: #333;
      }
      .corner-ribbon.grey {
        background: #999;
      }
      .corner-ribbon.blue {
        background: #39d;
      }
      .corner-ribbon.green {
        background: #2c7;
      }
      .corner-ribbon.turquoise {
        background: #1b9;
      }
      .corner-ribbon.purple {
        background: #95b;
      }
      .corner-ribbon.red {
        background: #a43;
      }
      .corner-ribbon.orange {
        background: #e82;
      }
      .corner-ribbon.yellow {
        background: #ec0;
      }
      .vtb {
        text-shadow: 2px 1px rgb(85, 10, 0), 4px 2px rgb(90, 15, 5),
          6px 4px rgb(100, 20, 15), 8px 5px rgb(105, 25, 20),
          10px 6px rgb(110, 30, 25), 12px 7px rgb(115, 30, 30),
          14px 8px rgb(120, 30, 35), 16px 9px black, 18px 10px black,
          20px 11px black, 22px 12px black, 24px 13px black,
          28px 14px rgba(0, 0, 0, 0.9), 30px 15px rgba(0, 0, 0, 0.7),
          32px 16px rgba(0, 0, 0, 0.5), 34px 17px rgba(0, 0, 0, 0.3),
          36px 18px rgba(0, 0, 0, 0.1), 40px 20px rgba(0, 0, 0, 0.1);
      }
      .derr {
        color: white;
        font-family: "Satisfy", cursive;
        font-size: 16px;
      }
    </style>
    <title>The Pornolizer: The Original Digital Sin</title>
  </head>
  <body>
    <div class="halo"></div>
    <div class="corner-ribbon top-left sticky red shadow">
      <a href="https://github.com/andydixon/pornolizer7" target="_blank"
        ><small>Now Opensourced!</small></a
      >
    </div>

    <div
      style="
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      "
    >
      <div>
        <span class="intr intt">The</span>
        <span class="intr">Original Digital Sin</span>
      </div>
      <div class="vt__container">
        <p class="vt vtt">PORNOLIZER</p>
        <p class="vt vtb">PORNOLIZER</p>
      </div>
      <div>
        <form action="/pornolize" method="get">
          <select name="lang">
            <option selected="selected" value="en">English</option>
            <option value="dk">Dansk</option>
            <option value="de">Deutsch</option>
            <option value="es">Espan&#245;l</option>
            <option value="hr">Hrvatska</option>
            <option value="hu">Magyar</option>
            <option value="no">Norsk</option>
            <option value="se">Svensk</option>
          </select>
          <input name="url" type="text" value="http://" />
          <input type="submit" value="Translate" class="button" />
        </form>
      </div>
      <div>
        <div class="warning">
          <h2>A Quick heads-up...</h2>
          After 22 years, it's time to lay the pornolizer to rest, and as such,
          from the 1st of January 2022 00:00 UK time, the pornolizer will be no
          more.
        </div>
        <br />
        <span class="derr">
          &copy;2021
          <a
            href="https://www.andydixon.com/"
            style="color: #ffffff; text-decoration: none; font-weight: bold"
            >Andy Dixon</a
          >
          - Version 7.1
        </span>
      </div>
    </div>
  </body>
</html>
