[program:pornolizer-beta]
command=docker run --rm --name pornolizer-web -p 127.0.0.1:2001:8080 andydixon:pornolize-beta
directory=/home/andy
numprocs=1
user=andy
process_name=pornolizer-BETA
autostart=true
autorestart=true
redirect_stderr=true


